
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587

#mailtrap username=fmiredin7@gmail.com  #password=2!68ZJBZ


spring.mail.username=16f3e90fefd67b
spring.mail.password=787a3738ccaed1

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=8000
spring.mail.properties.mail.smtp.timeout=8000
spring.mail.properties.mail.smtp.writetimeout=8000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

